<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_Tut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-wA-CtI" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="323.5" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pfT-B7-ci9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nn8-wA-CtI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Il-3i-TOW"/>
                            <constraint firstItem="nn8-wA-CtI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mOB-dY-pEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nn8-wA-CtI" secondAttribute="trailing" constant="16" id="y4j-Gr-Ghu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="tfS-Br-NsH">
            <objects>
                <viewController storyboardIdentifier="loggedInVC" id="siG-8q-gDp" customClass="loggedInViewController" customModule="Firebase_Tut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1r-v0-FBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZw-ku-vEi">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYX-MK-NOh">
                                <rect key="frame" x="159" y="382" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="loggedInButtonTapped:" destination="siG-8q-gDp" eventType="touchUpInside" id="yOe-ue-q6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZw-ku-vEi" firstAttribute="leading" secondItem="h1r-v0-FBg" secondAttribute="leadingMargin" id="9qg-Jd-Tc4"/>
                            <constraint firstItem="wZw-ku-vEi" firstAttribute="centerX" secondItem="TYX-MK-NOh" secondAttribute="centerX" id="Rfv-pR-b8n"/>
                            <constraint firstItem="TYX-MK-NOh" firstAttribute="top" secondItem="wZw-ku-vEi" secondAttribute="bottom" constant="38" id="mKd-J3-FBl"/>
                            <constraint firstItem="wZw-ku-vEi" firstAttribute="centerY" secondItem="h1r-v0-FBg" secondAttribute="centerY" id="pEE-Mf-WBI"/>
                            <constraint firstItem="wZw-ku-vEi" firstAttribute="trailing" secondItem="h1r-v0-FBg" secondAttribute="trailingMargin" id="yIl-9C-xdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71K-KR-Kcr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofd-G1-HqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
